#Database connection properties.
#Tue Sep 29 10:17:57 UTC 2015
Database29thSep.metadatadialect=com.wavemaker.studio.core.data.dialect.WMMySQLMetaDataDialect
Database29thSep.password=${db.Database29thSep.password}
Database29thSep.impersonateUser=false
Database29thSep.driverClass=com.mysql.jdbc.Driver
Database29thSep.hbm2ddl=${db.Database29thSep.hbm2ddl}
Database29thSep.url=${db.Database29thSep.url}
Database29thSep.schemaFilter=.*
Database29thSep.overwrite=false
Database29thSep.packageName=com.testmobile.database29thsep
Database29thSep.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
Database29thSep.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
Database29thSep.tableFilter=Sample
Database29thSep.serviceId=Database29thSep
Database29thSep.username=${db.Database29thSep.username}
